<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="25" y="30">
            <group eventID="1" id="-1">
                <stop-sounds comment="false" x="36" y="55"/>
                <play-sound4 comment="false" x="36" y="75">
                    <int id="0" val="0"/>
                    <sound eid="166" id="1"/>
                </play-sound4>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
