<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="25" y="30">
            <group eventID="1" id="-1">
                <stop-sounds comment="false" x="36" y="55"/>
                <play-sound4 comment="false" x="36" y="75">
                    <int id="0" val="0"/>
                    <sound eid="166" id="1"/>
                </play-sound4>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <stop-sounds comment="false" x="26" y="47"/>
            </group>
            <int id="0" val="0"/>
            <REGION eid="lastcreated" id="1"/>
            <actortype eid="4" id="2"/>
        </event-type-region>
    </group>
    <group eventID="2" id="-1"/>
</groups>
