<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <get-val-27-1 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <set-dxy comment="false" x="37" y="105">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-20"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="144">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="177">
                            <ACTOR eid="this" id="0"/>
                            <get-val-27-2 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <set-dxy comment="false" x="37" y="209">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="20"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="248">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="281">
                            <ACTOR eid="this" id="0"/>
                            <get-val-27-3 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <set-dxy comment="false" x="37" y="313">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="352">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="385">
                            <ACTOR eid="this" id="0"/>
                            <get-val-27-4 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <set-dxy comment="false" x="37" y="417">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="83">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-40"/>
                        </set-dxy>
                        <set-val-27-7 comment="false" x="37" y="110">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-27-7>
                        <setanim comment="false" x="37" y="135">
                            <ACTOR eid="this" id="0"/>
                            <get-val-27-5 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="7" id="1"/>
                        </keystate>
                        <and comment="false" id="1" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="2" id="1"/>
                            </keystate>
                            <eq comment="false" id="1" x="0" y="0">
                                <get-val-27-7 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </and>
                    </and>
                </if>
                <else-if comment="false" x="26" y="179">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="222">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-40"/>
                        </set-dxy>
                        <set-val-27-7 comment="false" x="37" y="249">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-27-7>
                        <setanim comment="false" x="37" y="274">
                            <ACTOR eid="this" id="0"/>
                            <get-val-27-6 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="7" id="1"/>
                        </keystate>
                        <and comment="false" id="1" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="3" id="1"/>
                            </keystate>
                            <eq comment="false" id="1" x="0" y="0">
                                <get-val-27-7 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </and>
                    </and>
                </else-if>
                <else-if comment="false" x="26" y="318">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="356">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-40"/>
                        </set-dxy>
                        <set-val-27-7 comment="false" x="37" y="383">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-27-7>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="7" id="1"/>
                        </keystate>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-27-7 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-27-7 comment="false" x="26" y="47">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-27-7>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="3" id="-1"/>
</groups>
